TELEGRAM_BOT_TOKEN=8046049755:AAHBcHtFRQ3q_0x0DvmgNVZ6r0FHhNqpqEA
TELEGRAM_CHAT_ID=6410640034
LINKEDIN_URL=https://www.linkedin.com/jobs/search/?keywords=Frontend%20Developer&location=India&f_TPR=r86400&sortBy=DD